ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
# Set default and max IP lease time to infinite  with -1 value
default-lease-time -1;
max-lease-time -1;

subnet 192.168.18.0 netmask 255.255.254.0 {
        option routers 192.168.19.254;
        option domain-name-servers 192.168.18.230;
        option ntp-servers 103.16.182.23,103.16.182.214;
        option domain-search "ftm4c.techzert.local","techzert.local";
        filename "pxelinux.0";
        next-server 192.168.19.254;
                  host master01.ftm4c.techzert.local { hardware ethernet 00:0c:29:4c:cc:86; fixed-address 192.168.18.232; option host-name "master01"; }
                  host master02.ftm4c.techzert.local { hardware ethernet 00:0c:29:ad:fd:74; fixed-address 192.168.18.233; option host-name "master02"; }
                  host master03.ftm4c.techzert.local { hardware ethernet 00:0c:29:26:68:7e; fixed-address 192.168.18.234; option host-name "master03"; }
                  host bootstrap.ftm4c.techzert.local { hardware ethernet 00:0c:29:68:b2:80; fixed-address 192.168.18.231; option host-name "bootstrap"; }
                  host worker01.ftm4c.techzert.local { hardware ethernet 00:0c:29:32:e0:cf; fixed-address 192.168.18.235; option host-name "worker01"; }
                  host worker02.ftm4c.techzert.local { hardware ethernet 00:0c:29:c0:9b:8a; fixed-address 192.168.18.236; option host-name "worker02"; }
                  host worker03.ftm4c.techzert.local { hardware ethernet 00:0c:29:c6:68:81; fixed-address 192.168.18.237; option host-name "worker03"; }
                  host worker04.ftm4c.techzert.local { hardware ethernet 00:0c:29:b9:7a:34; fixed-address 192.168.18.238; option host-name "worker04"; }
                  host worker05.ftm4c.techzert.local { hardware ethernet 00:0c:29:20:ee:cc; fixed-address 192.168.18.239; option host-name "worker05"; }
                  host worker06.ftm4c.techzert.local { hardware ethernet 00:0c:29:6f:76:86; fixed-address 192.168.18.240; option host-name "worker06"; }
                  host worker07.ftm4c.techzert.local { hardware ethernet 00:0c:29:39:c0:e5; fixed-address 192.168.18.241; option host-name "worker07"; }
                  host worker08.ftm4c.techzert.local { hardware ethernet 00:0c:29:28:e6:14; fixed-address 192.168.18.242; option host-name "worker08"; }
                  host worker09.ftm4c.techzert.local { hardware ethernet 00:0c:29:27:bf:49; fixed-address 192.168.18.243; option host-name "worker09"; }
        }
