ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
# Set default and max IP lease time to infinite  with -1 value
default-lease-time -1;
max-lease-time -1;

subnet 192.168.50.0 netmask 255.255.255.0 {
        option routers 192.168.50.254;
        option domain-name-servers 192.168.50.254;
        option ntp-servers 103.16.182.23,103.16.182.214;
        option domain-search "ocp4.example.com","example.com";
        filename "pxelinux.0";
        next-server 192.168.50.254;
                  host master01.ocp4.example.com { hardware ethernet 52:54:00:00:32:0A; fixed-address 192.168.50.10; option host-name "master01"; }
                  host master02.ocp4.example.com { hardware ethernet 52:54:00:00:32:0B; fixed-address 192.168.50.11; option host-name "master02"; }
                  host master03.ocp4.example.com { hardware ethernet 52:54:00:00:32:0C; fixed-address 192.168.50.12; option host-name "master03"; }
                          host bootstrap.ocp4.example.com { hardware ethernet 52:54:00:00:32:09; fixed-address 192.168.50.9; option host-name "bootstrap"; }
                          host worker01.ocp4.example.com { hardware ethernet 52:54:00:00:32:0D; fixed-address 192.168.50.13; option host-name "worker01"; }
                  host worker02.ocp4.example.com { hardware ethernet 52:54:00:00:32:0E; fixed-address 192.168.50.14; option host-name "worker02"; }
        }
