ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
# Set default and max IP lease time to infinite  with -1 value
default-lease-time -1;
max-lease-time -1;

subnet 192.168.18.0 netmask 255.255.254.0 {
        option routers 192.168.19.254;
        option domain-name-servers 192.168.18.230;
        option ntp-servers 103.16.182.23,103.16.182.214;
        option domain-search "ftm4c.example.com","example.com";
        filename "pxelinux.0";
        next-server 192.168.19.254;
                  host master01.ftm4c.example.com { hardware ethernet 00:0c:29:13:00:fe; fixed-address 192.168.18.231; option host-name "master01"; }
                  host master02.ftm4c.example.com { hardware ethernet 00:0c:29:6c:a5:be; fixed-address 192.168.18.232; option host-name "master02"; }
                  host master03.ftm4c.example.com { hardware ethernet 00:0c:29:9a:22:6c; fixed-address 192.168.18.233; option host-name "master03"; }
                  host bootstrap.ftm4c.example.com { hardware ethernet 00:0c:29:23:0e:11; fixed-address 192.168.18.234; option host-name "bootstrap"; }
                  host worker01.ftm4c.example.com { hardware ethernet 00:0c:29:e8:95:9a; fixed-address 192.168.18.235; option host-name "worker01"; }
                  host worker02.ftm4c.example.com { hardware ethernet 00:0c:29:58:7e:1e; fixed-address 192.168.18.236; option host-name "worker02"; }
        }
